-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/HaxeToolkit/haxe/lib/extension-webm/git
-D extension-webm=0.0.5
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp C:/HaxeToolkit/haxe/lib/polymod/git
-D polymod=1.3.1
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.3
-cp C:/HaxeToolkit/haxe/lib/hxvm-luajit/git/src
-D hxvm-luajit=0.0.0
-cp source
-D PRELOAD_ALL
-D lime-openal
-D FEATURE_MULTITHREADING
-D FEATURE_STEPMANIA
-D FEATURE_WEBM
-D native
-D FEATURE_LUAMODCHART
-D lime-curl
-D openfl-native
-D HXCPP_GC_BIG_BLOCKS
-D openfl-disable-handle-error
-D FEATURE_DISCORD
-D lime-harfbuzz
-D hscriptPos=true
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D FEATURE_MODCORE
-D lime-native
-D lime-vorbis
-D lime-cffi
-D FEATURE_FILESYSTEM
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/debug/windows/haxe
-cpp export/debug/windows/obj
--macro keep("Main")
